### THIS IS AN EXAMPLE OF A .env FILE
### THE ACTUAL .env FILE IS NOT STORED IN VERSION CONTROL FOR SECURITY REASONS
### MAKE A COPY OF THIS FILE AND CALL IT .env

# super-secret MOCKAROO API credentials
MOCKAROO_URL=https://my.api.mockaroo.com/animals.
MOCKAROO_KEY=d9ddfc40

DB_CONNECTION_STRING=mongodb://localhost:27017/yourDatabaseName
ACCESS_TOKEN_SECRET=randomizedstring